Alias /phppgadmin "D:/apacheAPP/phpPgAdmin-5.1/"

# to give access to phpmyadmin from outside 
# replace the lines
#
# Require local
#
# by
#
# Require all granted
#

<Directory "D:/apacheAPP/phpPgAdmin-5.1/">
  Options Indexes FollowSymLinks MultiViews
  AllowOverride all
  Order Deny,Allow
  Allow from all

</Directory>